-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0e9cde87900331f600bfc6fe2b0ff58f3132af0574d80108cc1f253160899ea9

name:           hw4
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/hw3#readme>
homepage:       https://github.com/githubuser/hw4#readme
bug-reports:    https://github.com/githubuser/hw4/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/hw4

library
  exposed-modules:
      Wholemeal
  other-modules:
      Paths_hw4
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hashmap
    , split
  default-language: Haskell2010

executable hw4-exe
  main-is: Main.hs
  other-modules:
      Paths_hw4
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hashmap
    , hw4
    , split
  default-language: Haskell2010

test-suite hw3-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hw4
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hashmap
    , hw4
    , split
  default-language: Haskell2010
