
==================== FINAL INTERFACE ====================
2017-06-18 21:33:09.494439 UTC

interface main@main:Main 8002
  interface hash: eccf47b910daab760cc5e17c841c8336
  ABI hash: 67f4a4ad0f3d602b83fc611475dd0751
  export-list hash: 2af9474758e45c70fda64d1e0f7d7b68
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: c2f11e2a2af8a45ddce4ad5006832cf8
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      hw1-0.1.0.0@hw1-0.1.0.0-MINIKH6kpTCK6ZiYi3d4J integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:Prelude 22dd289b8469a8fa8dc81cab7b237771
import  -/  base-4.9.1.0:System.IO c9de64c5f5407c4cf1c52500c4d15200
import  -/  ghc-prim-0.5.0.0:GHC.Types 89f8de4f08018c9177c98d979eae0e45
import  -/  hw1-0.1.0.0@hw1-0.1.0.0-MINIKH6kpTCK6ZiYi3d4J:CreditCardValidate 391344cba6a69ce2a03e3f12c22d7f02
d6831ef04cb9301b090dfae6f7bb7ec7
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Main.$trModule2 Main.$trModule1) -}
847d9fc3b8e6f0b424199f36b4999bb2
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Main"#) -}
24ef6042833e75ffd7aa98b83ecca98d
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "main"#) -}
2c7a66232ac6ac3ecb84cb8fd14398e6
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: InlineRule (0, True, True)
                Main.main1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R)) -}
d2ecdf3d06a67f08b2a7e96eff8240ca
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: (\ (eta :: GHC.Prim.State#
                             GHC.Prim.RealWorld)[OneShot] ->
                 GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   Main.main2
                   GHC.Types.True
                   eta) -}
665eb1be3d853628a93c5be61633830c
  main2 :: GHC.Base.String
  {- Unfolding: (GHC.Show.$fShowInteger_$cshowList
                   Main.main3
                   (GHC.Types.[] @ GHC.Types.Char)) -}
28f22d346d45bf4357921620e0a7b852
  main3 :: [GHC.Integer.Type.Integer]
  {- Unfolding: (CreditCardValidate.toDigitsRev Main.main4) -}
aed08e7b64d6abf09cb36c2a23c3ede7
  main4 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (16) -}
cfb581afc78377754050169e71d85c26
  main5 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Main.main1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

