name: hw1
version: 0.1.0.0
id: hw1-0.1.0.0-MINIKH6kpTCK6ZiYi3d4J
key: hw1-0.1.0.0-MINIKH6kpTCK6ZiYi3d4J
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/hw1#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    CreditCardValidate
abi: 1ed63f1c4aded77034053335a11dea2e
trusted: False
import-dirs: /Users/tkassen/workspace/personal/haskell-class/hw1/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/lib/x86_64-osx-ghc-8.0.2/hw1-0.1.0.0-MINIKH6kpTCK6ZiYi3d4J
library-dirs: /Users/tkassen/workspace/personal/haskell-class/hw1/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/lib/x86_64-osx-ghc-8.0.2/hw1-0.1.0.0-MINIKH6kpTCK6ZiYi3d4J
dynamic-library-dirs: /Users/tkassen/workspace/personal/haskell-class/hw1/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/tkassen/workspace/personal/haskell-class/hw1/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/share/x86_64-osx-ghc-8.0.2/hw1-0.1.0.0
hs-libraries: HShw1-0.1.0.0-MINIKH6kpTCK6ZiYi3d4J
depends:
    base-4.9.1.0
haddock-interfaces: /Users/tkassen/workspace/personal/haskell-class/hw1/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/doc/hw1-0.1.0.0/hw1.haddock
haddock-html: /Users/tkassen/workspace/personal/haskell-class/hw1/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/doc/hw1-0.1.0.0
